<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Chat App</title>
    <link rel="stylesheet" href="{{ static_url('chat.css') }}" type="text/css">
  </head>
  <body>
    <div id="body">
          <!-- pass the user id to html -->
          

         <div id="inbox">
        <!-- display the messages by iterating over the messages -->
        {% for message in messages %}
        <!-- these messages will be displayed via the message template for styling individual messages -->
          {% module Template("message.html", message=message) %}
        {% end %}
      </div>
      <div id="input">
        <!-- form for a new message which sends it to the server -->
        <form action="/a/message/new" method="post" id="messageform">
          <table>
            <tr>
              <td>
                <!-- input for the client to type their messages on -->
                <input style='margin-right:20px;padding-left: 10px; 
                height: 60px;
                line-height: 40px;
                width:500px;
                padding-top: 0px;
                padding-bottom: 0px;
                background-color: #cccccc; 
                color: black;
                border-radius: 5px;
                border:none;
                'type="text" name="body" id="message" >
              </td>
              <td style="padding-left:5px">
                <!-- button to post/submit the message -->
                <input style='width:200px;height:40px;background-color: #4bb337;font-size: 16px; color: black;border: none;' type="submit" value="{{ _('Post') }}">
                <input style="display: none;" type='number' name="bdy" id="usrid" value="{{ userid }}"></input>
                <input type="hidden" name="next" value="{{ request.path }}">
                {% module xsrf_form_html() %}
              </td>
            </tr>
          </table>
        </form>
      </div>
      
     
    </div>
    <div class='rbody'>
        <h1>chat App</h1>
        <h2>A simple tcp chat app made with Tornado <br><p>Tornado is a Python web framework and asynchronous networking library. 
           By using non-blocking network I/O, Tornado can scale to tens of thousands of
           open connections, making it ideal for long 
          polling, WebSockets, and other applications that require a long-lived connection to each user.</p></h2>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js" type="text/javascript"></script>
    <script src="{{ static_url('chat.js') }}" type="text/javascript"></script>
  </body>
</html>